Well	Sample.Name	Target.Name	Task	Reporter	Quencher	CT	CT.Mean	CT.SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Tm1	Tm2	Tm3	Comments	HIGHSD	NOISE	EXPFAIL	CTFAIL	MTP
A1	wt_template	235F_443R	UNKNOWN	SYBR	None	7.409282207	17.91224289	8.551110268				TRUE	0.303885248	TRUE	1	2	79.64659882				Y	N	N	N	N
A2	wt_template	235F_443R	UNKNOWN	SYBR	None	10.89644337	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	5	79.64659882				Y	N	N	N	N
A3	wt_template	235F_443R	UNKNOWN	SYBR	None	14.34820557	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	9	79.82041931				Y	N	N	N	N
A4	wt_template	235F_443R	UNKNOWN	SYBR	None	17.76527405	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	12	79.82041931				Y	N	N	N	N
A5	wt_template	235F_443R	UNKNOWN	SYBR	None	21.16930199	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	15	79.82041931				Y	N	N	N	N
A6	wt_template	235F_443R	UNKNOWN	SYBR	None	24.78592491	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	18	79.64659882				Y	N	N	N	N
A7	wt_template	235F_443R	UNKNOWN	SYBR	None	27.95854759	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	22	79.64659882				Y	N	N	N	N
A8	wt_template	235F_443R	UNKNOWN	SYBR	None	30.98310852	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	25	79.47277832				Y	N	N	N	N
A9																					N	N	N	N	N
A10																									
A11																									
A12																					N	N	N	N	N
B1	wt_template	235F_443R	UNKNOWN	SYBR	None	7.620223999	17.91224289	8.551110268				TRUE	0.303885248	TRUE	1	2	79.82041931				Y	N	N	N	N
B2	wt_template	235F_443R	UNKNOWN	SYBR	None	10.91596794	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	5	79.99423981				Y	N	N	N	N
B3	wt_template	235F_443R	UNKNOWN	SYBR	None	14.46360111	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	9	79.82041931				Y	N	N	N	N
B4	wt_template	235F_443R	UNKNOWN	SYBR	None	17.83668327	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	12	79.99423981				Y	N	N	N	N
B5	wt_template	235F_443R	UNKNOWN	SYBR	None	21.25474548	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	16	79.99423981				Y	N	N	N	N
B6	wt_template	235F_443R	UNKNOWN	SYBR	None	24.71195602	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	19	79.82041931				Y	N	N	N	N
B7	wt_template	235F_443R	UNKNOWN	SYBR	None	27.8921566	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	22	79.82041931				Y	N	N	N	N
B8	wt_template	235F_443R	UNKNOWN	SYBR	None	31.67319107	17.91224289	8.551110268				TRUE	0.303885248	TRUE	3	26	79.82041931				Y	N	N	N	N
B9																					N	N	N	N	N
B10																					N	N	N	N	N
B11																									
B12																									